change.password.title = パスワードの変更
change.password.acceptButton = パスワードを変更
change.password.status.active = パスワードを変更中...
change.password.status.success = パスワードの変更が完了しました。
change.password.status.error = パスワードの変更中にエラーが発生しました。

change.password2.introText = パスワードは 8 文字以上で設定してください。ユーザ名や Sync キーと同じにすることはできません。
change.password.warningText = 注意: このパスワードを変更すると、他のデバイスからアカウントへ接続できなくなります。

change.synckey.title = Sync キーの変更
change.synckey.acceptButton = Sync キーを変更
change.synckey.label = Sync キーを変更してこのパソコン上のデータをアップロードしています。しばらくお待ちください...
change.synckey.error = Sync キーの変更中にエラーが発生しました。
change.synckey.success = Sync キーの変更が完了しました。

change.synckey.introText = Firefox はプライバシーを大切にします
change.synckey.introText2 = あなたのプライバシーを守るため、すべてのデータはアップロード前に暗号化されます。データを復号する際に必要となるキーはアップロードされません。
change.synckey.warningText = 注意: Sync キーを変更することで、Sync サーバに保存されているデータはすべて削除され、代わりにこのキーで保護された新しいデータがアップロードされます。他のデバイスは、それぞれに新しいキーを入力するまで同期されません。

new.password.label = 新しいパスワードを入力
new.password.confirm = 新しいパスワードを再度入力

new.synckey.label = Sync キー

new.password.title            = パスワードの更新
new.password.introText        = パスワードがサーバから拒否されました。パスワードを更新してください。
new.password.acceptButton     = パスワードを更新
new.password.status.incorrect = パスワードが間違っています。再度入力してください。

new.synckey.title          = Sync キーの更新
new.synckey.introText        = Sync キーが変更されました。新しい Sync キーを入力してください。
new.synckey.acceptButton     = Sync キーを更新
new.synckey.status.incorrect = Sync キーが間違っています。再度入力してください。
