<!ENTITY syncBrand.shortName.label  "Sync">
<!ENTITY syncBrand.fullName.label   "Firefox Sync">

<!ENTITY weavePrefPane.label        "&syncBrand.shortName.label;">
<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; のセットアップ">

<!ENTITY serverType.main.label      "&syncBrand.fullName.label; サーバ">
<!ENTITY serverType.custom.label    "独自サーバを使用する">

<!ENTITY signIn.account.label       "メールアドレス / ユーザ名">
<!ENTITY signIn.account.accesskey   "E">
<!ENTITY signIn.password.label      "パスワード">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.serverURL.label     "サーバ URL">
<!ENTITY signIn.serverURL.accesskey "L">

<!ENTITY setup.confirmPassword.label  "パスワードを再度入力">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "メールアドレス">
<!ENTITY setup.emailAddress.accesskey "E">

<!ENTITY server.label               "サーバ">

<!ENTITY setup.tosAgree1.label      "私は">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "利用規約">
<!ENTITY setup.tosAgree2.label      "と">
<!ENTITY setup.ppLink.label         "プライバシーポリシー">
<!ENTITY setup.tosAgree3.label      "に同意します">
<!ENTITY setup.tosAgree2.accesskey  "">

<!ENTITY prefs.tosLink.label        "利用規約">
<!ENTITY prefs.ppLink.label         "プライバシーポリシー">

<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; を使えば、Firefox の履歴、ブックマーク、パスワード、開いているタブに、様々なデバイスからアクセスできます。">

<!ENTITY setup.pickSetupType.description "ようこそ - これまでに &syncBrand.fullName.label; を使用したことがなければ、アカウントを作成してください。">
<!ENTITY button.createNewAccount.label "新しいアカウントを作成">
<!ENTITY button.haveAccount.label "&syncBrand.fullName.label; アカウントを持っています">

<!ENTITY setup.choicePage.title.label     "これまでに &syncBrand.fullName.label; を使用したことはありますか？">
<!ENTITY setup.choicePage.new.label       "これまでに &syncBrand.shortName.label; を使用したことは一度もありません">
<!ENTITY setup.choicePage.existing.label  "既に他のパソコンで &syncBrand.shortName.label; を使用しています">

<!ENTITY setup.newAccountDetailsPage.title.label "アカウントの詳細">
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; はプライバシーを大切にします">
<!ENTITY setup.newSyncKeyPage.description.label "あなたのプライバシーを守るため、すべてのデータはアップロード前に暗号化されます。データを復号する際に必要となるキーはアップロードされません。">
<!ENTITY setup.captchaPage2.title.label     "あなたがロボットではないことを確認してください">

<!ENTITY setup.existingAccount.title.label "アカウント情報を入力">

<!ENTITY setup.existingSyncKeyPage.title "Sync キーを入力してください">
<!ENTITY setup.existingSyncKeyPage.description "Sync キーは、初めて &syncBrand.fullName.label; へログインしたときに、自動生成されたか、あなた自身で入力したものです。これはパスワードとは違います。">

<!ENTITY setup.successPage.title   "セットアップが完了しました">
<!ENTITY setup.optionsPage.title   "同期オプション">
<!ENTITY setup.optionsConfirmPage.title   "確認">

<!ENTITY signIn.button.label        "ログイン">
<!ENTITY signIn.button.accesskey    "S">

<!ENTITY setupButton.label          "&syncBrand.fullName.label; をセットアップ">
<!ENTITY setupButton.accesskey      "S">

<!ENTITY goBack.label                 "戻る">
<!ENTITY goBack.accesskey             "B">
<!ENTITY continue.label               "続ける">
<!ENTITY continue.accesskey           "C">

<!ENTITY syncKeyEntry.label        "Sync キー">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "生成">
<!ENTITY syncKeyStrength.label     "強度:">
<!ENTITY syncKeyHelp.label         "強度とは？">
<!ENTITY syncKeyBackup.description "Sync キーは、他のパソコンから &syncBrand.fullName.label; へアクセスする際に必要となります。メモとして残しておくことをお勧めします。Sync キーを忘れた場合、元に戻す方法はありません。">

<!ENTITY button.syncKeyBackup.print.label     "印刷...">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "保存...">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!ENTITY existingSyncKeyHelp.description "Sync キーは、他のパソコンで Firefox を開いて、オプションの [セキュリティ] タブにある [保存されているパスワード] で確認できます。それでも正しい Sync キーが見つからないときはリセットすることも可能ですが、その場合、サーバに保存されているデータは失われます。">

<!ENTITY connecting.label             "接続中...">
<!ENTITY verifying.label              "確認中...">

<!ENTITY choice2.merge.main.label      "このパソコンのブラウザデータを、サーバに保存されているデータと統合する">
<!ENTITY choice2.merge.recommended.label "推奨:">
<!ENTITY choice2.client.main.label     "このパソコンのブラウザデータを、サーバに保存されているデータと置き換える">
<!ENTITY choice2.server.main.label     "他のすべてのデバイスのブラウザデータを、このパソコンのデータと置き換える">

<!ENTITY confirm.merge.label    "このパソコンのすべてのブラウザデータは、サーバに保存されているデータと統合されます。">
<!ENTITY confirm.client.label         "このパソコンのブラウザデータは、以下の情報を含め、すべて削除されます:">
<!ENTITY confirm.client.moreinfo.label "その後、サーバに保存されているデータがこのパソコンへコピーされます。">
<!ENTITY confirm.client.warning.label "警告: これにより、このパソコンのブラウザデータはすべて置き換えられます！">
<!ENTITY confirm.client.start.label   "このパソコンのデータを削除して置換">
<!ENTITY confirm.server.label         "以下のデバイスのブラウザデータが、このパソコンのデータで上書きされます:">
<!ENTITY confirm.server.warning.label "警告: これにより、これらのデバイス上のブラウザデータは、すべてこのパソコンのデータで置き換えられます！">
<!ENTITY confirm.server.start.label   "これらのデバイス上のデータをすべて置換">

<!ENTITY changeOptions.label "この設定は、下の同期オプションを選択することで変更できます。">
<!ENTITY continueUsing.label "今から &brandShortName; を使い続けることができます。">

<!ENTITY accountGroupboxCaption.label "&syncBrand.fullName.label; アカウント">

<!ENTITY currentAccount.label         "現在のアカウント:">

<!ENTITY manageAccount.label          "アカウントを管理">
<!ENTITY manageAccount.accesskey      "A">

<!ENTITY viewQuota.label              "サーバ使用量を表示">
<!ENTITY changePassword.label         "パスワードを変更">
<!ENTITY resetPassword.label          "パスワードをリセット">
<!ENTITY updatePass.label             "更新">
<!ENTITY resetPass.label              "リセット">
<!ENTITY lostSyncKey.label            "Sync キーを忘れた場合">
<!ENTITY mySyncKey.label              "自分の Sync キー">
<!ENTITY resetSync.label              "Sync をリセット">
<!ENTITY cancelResetSync.label        "Sync のリセットをキャンセル">
<!ENTITY stopUsingAccount.label       "このアカウントの使用を中止">
<!ENTITY startOver.label              "はじめからやり直す">

<!ENTITY syncPrefsCaption.label       "ブラウザ同期">

<!ENTITY syncMy.label "同期するデータ">

<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "個人設定">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY syncComputerName.label       "デバイス名:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY quota.dialogTitle.label    "サーバ使用量">
<!ENTITY quota.retrievingInfo.label "使用率の情報を取得中...">
<!ENTITY quota.typeColumn.label     "種類">
<!ENTITY quota.sizeColumn.label     "サイズ">

<!ENTITY syncKey.page.title               "あなたの &syncBrand.fullName.label; キー">
<!ENTITY syncKey.page.description         "このキーは、サーバに保存されているデータの復号に使用されます。別のパソコンやモバイルで &syncBrand.fullName.label; をセットアップする際、このキーを入力する必要があります。">
<!ENTITY syncKey.keepItSecret.heading     "秘密にしてください">
<!ENTITY syncKey.keepItSecret.description "あなたの &syncBrand.fullName.label; アカウントは、プライバシーを守るために暗号化されます。このキーがない限り、もし誰かがあなたの個人情報を解読しようとしても数年はかかります。このキーを持っている人はあなただけです。つまり、あなたの &syncBrand.fullName.label; データにアクセスできるのはあなただけ、ということです。">
<!ENTITY syncKey.keepItSafe.heading       "安全に保護してください">
<!ENTITY syncKey.keepItSafe1.description  "このキーをなくさないでください。">
<!ENTITY syncKey.keepItSafe2.description  " キーはサーバに保存されていません (そうすると秘密を守れなくなってしまいます)。このため、">
<!ENTITY syncKey.keepItSafe3.description  "Sync キーをなくした場合、元に戻す方法はありません。">
<!ENTITY syncKey.keepItSafe4.description  " このキーは、別のパソコンやモバイルから &syncBrand.fullName.label; へ接続する際にも必要となります。">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; とプライバシーに関しては">
<!ENTITY syncKey.findOutMore2.label       "にある説明をご覧ください。">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; の利用規約は">
<!ENTITY syncKey.footer2.label            "でご覧いただけます。プライバシーポリシーは">
<!ENTITY syncKey.footer3.label            "でご覧いただけます。">
