connect.label       = 接続
disconnect.label    = 接続を解除
startSyncing.label  = 同期を開始

usernameNotAvailable.label  = 既に使用されています

later.label       = 後で
cancelSetup.label = 設定をキャンセル

passwordMismatch.label  = パスワードが一致しません
passwordTooWeak.label   = パスワードが弱すぎます

entriesMustMatch.label    = 秘密の言葉が一致しません
cannotMatchPassword.label = 秘密の言葉をパスワードと同じにすることはできません

invalidEmail.label = メールアドレスが正しくありません

errorCreatingAccount.title    = アカウント作成中にエラーが発生しました

serverInvalid.label     = 正しいサーバ URL を入力してください

loginFailed = ログインに失敗しました: %1$S

recoverPasswordSuccess.title  = パスワードの回復に成功しました！
recoverPasswordSuccess.label  = 登録されているあなたのアドレスにメールを送信しました。新着メールを確認して、そこに書かれた手順に従ってパスワードをリセットしてください。

additionalClients.label = と %S 個の端末

bookmarkCount.label = %S 個のブックマーク
historyCount.label  = %S 日分の履歴
passwordCount.label = %S 個のパスワード

differentAccount.title = 別のアカウントを使用する
differentAccount.label = これによって、あなたのアカウント情報と設定はすべてリセットされます。
differentAccountConfirm.label = すべての情報をリセット
