connect.label       = 接続
disconnect.label    = 接続を解除
startSyncing.label  = 同期を開始

usernameNotAvailable.label  = 既に使用されています

later.label       = 後で
button.syncOptions.label = 同期オプション
button.syncOptionsDone.label = 完了
button.syncOptionsCancel.label = キャンセル

passwordMismatch.label  = パスワードが一致しません
passwordTooWeak.label   = パスワードが弱すぎます

invalidEmail.label = メールアドレスが間違っています

serverInvalid.label     = 正しいサーバ URL を入力してください

loginFailed = ログインに失敗しました: %1$S

verifying.label = 確認中...

recoverPasswordSuccess.title  = パスワードの回復に成功しました！
recoverPasswordSuccess.label  = 登録されているアドレスにメールを送信しました。新着メールを確認して、そこに書かれた手順に従ってパスワードをリセットしてください。

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients
additionalClientCount.label = と #1 個のデバイス;と #1 個のデバイス
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks
bookmarksCount.label        = #1 個のブックマーク;#1 個のブックマーク
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days
historyDaysCount.label      = #1 日分の履歴;#1 日分の履歴
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords
passwordsCount.label        = #1 個のパスワード;#1 個のパスワード

stopUsingAccount.title = このアカウントの使用を中止しますか？
differentAccount.label = これにより、すべての Sync アカウント情報と設定がリセットされます。
differentAccountConfirm.label = すべての情報をリセット

collection.bookmarks.label = ブックマーク
collection.history.label   = 履歴
collection.passwords.label = パスワード
collection.prefs.label     = 個人設定
collection.tabs.label      = タブ

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = 現在 %1$S %2$S 使用中です。
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = 現在、上限となる %4$S %5$S のうち %1$S%% (%2$S %3$S) 使用中です。
quota.usageError.label      = 使用量の情報を取得できませんでした。
quota.retrieving.label      = 取得中...
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = 削除
quota.treeCaption.label     = 各項目からチェックを外すことで、同期を中止し、サーバの使用量を削減できます。
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = Firefox Sync は次のデータを削除します: %S
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = 、
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020これにより %1$S %2$S 削減できます。

save.synckey.title = Sync キーを保存

newAccount.action.label = Firefox Sync は、すべてのブラウザデータを自動的に同期するよう設定されました。
newAccount.change.label = 下の同期オプションで、同期する項目を個別に選択することもできます。
resetClient.change.label = Firefox Sync は、このパソコン上のすべてのブラウザデータを、あなたの Sync アカウントへ統合します。
wipeClient.change.label = Firefox Sync は、このパソコン上のすべてのブラウザデータを、あなたの Sync アカウントに保存されているデータで置き換えます。
wipeRemote.change.label = Firefox Sync は、あなたの Sync アカウントに保存されているすべてのブラウザデータを、このパソコン上のデータで置き換えます。
existingAccount.change.label = この設定は下の同期オプションで変更できます。
