<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncMenu.label       "&syncBrand.shortName.label;">
<!ENTITY syncSetup.label      "Set Up &syncBrand.shortName.label;…">
<!ENTITY logInItem.label      "Connect">
<!ENTITY logOutItem.label     "Disconnect">
<!ENTITY syncNowItem.label    "Sync Now">
<!ENTITY openPrefsItem.label  "Preferences…">
<!ENTITY openLogItem.label    "Activity Log">
<!ENTITY status.offline.label "Offline">

<!ENTITY syncTabsMenu.label               "Tabs From Other Computers">
